<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경북소프트웨어고등학교 도서 관리 시스템</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans KR', sans-serif;
  }


  header {
    width: 100%;
    /* border: 1px solid black; */
    /* border: 1px solid white; */
    /* color: white; */
    background-color: rgba(255, 255, 255);
    z-index: 10;
    position: fixed;
  }

  .header_top {
    display: flex;
    justify-content: end;
  }

  .logo_box {
    display: flex;
    align-items: center;
    font-size: 23px;
    text-align: left;
  }

  .logo_box a {
    all: unset;
    cursor: pointer;
    display: flex;
  }

  .logo_box img {
    margin-right: 10px;
  }

  .sub_nav {
    display: flex;
    margin-top: 20px;
    margin-right: 200px;
    justify-content: space-between;
    font-size: 15px;
  }

  .sub_nav li,
  .sub_nav a,
  .main_nav li,
  .main_nav a {
    all: unset;
  }

  .sub_nav a,
  .main_nav a {
    cursor: pointer;
  }

  .sub_nav :last-child {
    margin-left: 15px;
  }

  .main_nav li::after {
    content: "";
    width: 0%;
    background-color: black;
    display: block;
    transition: 0.5s;
    height: 0px;
    height: 2px;
  }

  .main_nav li:hover {
    font-weight: 800;
  }

  .main_nav li:hover::after {
    width: 100%;
  }

  .header_bottom {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 170px;
    text-align: end;
    padding-left: 150px;
    padding-bottom: 15px;
    box-shadow: -1px 3px 3px 0px rgb(70, 70, 70);
  }

  .main_nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main_nav li {
    padding-right: 30px;
    font-size: 18px;
  }

  .search_section {
    padding-top: 300px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/제목\ 없음-2.png);
    background-size: cover;
  }

  .cont {
    display: flex;
    align-items: baseline;
    flex-direction: column;
  }

  .cont>h1 {
    margin-bottom: -200px;
    font-size: 30px;
    /* font-weight: 900; */
    padding-left: 10px;
    /* color: black; */
    color: white;
  }

  .search_bar {
    all: unset;
    /* padding-top: 120px; */
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .search_bar input {
    width: 1200px;
    height: 35px;
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0, 0.288);
    /* margin-left: -350px; */
    margin-right: 10px;
    padding: 20px;
    font-size: 18px;
  }

  .search_bar button {
    all: unset;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-left: -75px;
  }

  .search_bar button img {
    padding-top: 3px;
    width: 45px;
    height: 45px;
  }

  .open_time {
    margin-top: -110px;
    padding-bottom: 30px;
    color: white;
    font-size: 25px;
  }

  .logo {
    all: unset;
    cursor: pointer;
  }

  body {
    background-color: white;
  }

  .notice_section {
    padding-top: 50px;
    padding-left: 150px;
  }

  .notice_list {
    padding-top: 5px;
  }

  .event_section {
    padding-top: 50px;
    padding-left: 150px;
  }

  footer {
    margin-top: 50px;
    background-color: rgb(233, 238, 243);
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    width: 100%;
  }

  .footertop {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
  }

  .ftlogo {
    all: unset;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding-right: 80px;
    align-items: center;
  }

  .fttitle {
    font-size: 25px !important;
  }

  .footertop h1 {
    font-size: 20px;
    padding-bottom: 5px;
  }

  .ftlogo img {
    width: 80px;
    height: 80px;
    padding-right: 15px;
  }

  .ask {
    padding-right: 80px;
  }

  .copyright {
    padding-bottom: 10px;
  }

  .notice_list li,
  .notice_list li a {
    all: unset;
    display: flex;
    flex-direction: column;
  }

  .event_section h1 {
    padding-bottom: 10px;
  }

  .events a {
    all: unset;
    cursor: pointer;
  }

  .events {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
  }

  .events a {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .events a:hover {
    text-decoration: underline;
  }

  .logout:hover {
    cursor: pointer;
  }
</style>

<body>

  <!-- 해더 영역 -->
  <header>

    <!-- 해더 상단 네브바 -->
    <div class="header_top">
      <ul class="sub_nav">
        <li><a class="login">로그인</a></li>
        <li><a class="register">회원가입</a></li>
        <li><a class="stdManage">학생 관리</a></li>
        <li class="logout">로그아웃</li>
      </ul>
    </div>

    <!-- 해더 하단 네브바 -->
    <div class="header_bottom">
      <div class="logo_box">
        <a href="./index.html"><img src="../img/logo (2).png" width="75px">
          <div class="school">경북소프트웨어고등학교<br>
            도서관리 사이트</div>
        </a>
      </div>
      <ul class="main_nav">
        <li><a href="./serch.html">도서검색</a></li>
        <li><a href="./use_info.html">이용안내</a></li>
        <li><a href="./book_day1.html">독서행사</a></li>
        <li class="mypage"><a href="#">나의 도서관</a></li>
      </ul>
    </div>
  </header>

  <!-- 메인 콘텐츠 -->
  <section>
    <div class="search_section" class="bg">

      <!-- 검색창 -->
      <div class="cont">
        <h1>도서 검색하기</h3>
          <div class="search_bar">
            <input type="text" placeholder="책 제목을 입력해주세요.">
            <button id="search_btn">
              <img src="../img/search.png" alt="검색 아이콘">
            </button>
          </div>
          <div class="open_time">
            <p>도서관 개장시간: 평일 12:50 ~ 13:40</p>
          </div>
      </div>

    </div>



    <div class="notice_section">
      <h1>공지사항</h1>
      <ul class="notice_list">
        <li>등록된 공지사항이 없습니다.</li>
      </ul>
    </div>

    <div class="line"></div>


    <div class="line"></div>


    <div class="event_section">
      <h1>도서관 행사</h1>
      <ul class="events">
        <a href="event1.html" class="event">
          <li>늘봄 도서관 특별 행사 주간</li>
        </a>
        <a href="event2.html" class="event">
          <li>이 구역 독서왕은 나야 나!</li>
        </a>
        <a href="event3.html" class="event">
          <li>도전! 다독반</li>
        </a>
        <a href="event4.html" class="event">
          <li>도서관의 문개방</li>
        </a>
      </ul>
    </div>

    <div class="line"></div>
  </section>

  <footer>
    <div class="footertop">
      <a class="ftlogo" href="./index.html">
        <img src="../img/logo (2).png">
        <h1 class="fttitle">경북소프트웨어고등학교<br>도서관리 사이트</h1>
      </a>
      <ul class="ask">
        <h1>학교 정보</h1>
        <p><strong>전화</strong> &nbsp;&nbsp;교무실 - 054-832-2903 &nbsp;&nbsp;행정실 - 054-832-2900&nbsp;&nbsp;
          <strong>FAX.</strong> &nbsp;&nbsp;054-833-2877
        </p>
        <p><strong>주소</strong>&nbsp;&nbsp;우[37362] 경상북도 의성군 봉양면 봉호로 14 경북소프트웨어고등학교</p>
        <p><strong>공식홈</strong> &nbsp;&nbsp;<a href="http://school.gyo6.net/gbsw">http://school.gyo6.net/gbsw</a></p>
      </ul>

      <ul class="useTime">
        <h1>도서관 운영시간</h1>
        <p>평일 12:50 ~ 13:40</p>
      </ul>

    </div>

    <p class="copyright">Copyright(c) 경북소프트웨어고등학교. All rights reserved.</p>
  </footer>
</body>

<script>
  const inputId = localStorage.getItem('inputid');
  const inputPw = localStorage.getItem('inputpw');
  const manager = localStorage.getItem('Manage');
  const id = localStorage.getItem('id');
  const pw = localStorage.getItem('pw');
  const login = localStorage.getItem('login');

  const logouted = document.querySelector(".logout");
  const stdManage = document.querySelector(".stdManage");
  const register = document.querySelector(".register");
  const mypage = document.querySelector('.mypage');
  const userLogin = document.querySelector('.login');

  const searchBtn = document.querySelector("#search_btn");

  //로그인이 되어있지 않는 경우

  if (login == "0") {
    register.addEventListener('click', () => {
      document.location.href = "./register.html";
    });

    logouted.addEventListener('click', () => {
      alert('로그인 후 사용 가능합니다.');
      document.location.href = "./login.html";
    });

    stdManage.addEventListener("click", () => {
      alert('로그인 후 사용 가능합니다.');
      document.location.href = "./login.html";
    });

    mypage.addEventListener('click', () => {
      alert('로그인 후 사용 가능합니다.');
      document.location.href = "./login.html"
    });

    userLogin.addEventListener('click', () => {
      document.location.href = "./login.html";
    });

  } else {        //로그인이 되어있을 때,

    // 개발자 id, pw가 일치하는 경우
    if (inputId === id && inputPw === pw) {

      stdManage.addEventListener("click", () => {
        document.location.href = "./stdManage.html";
      })

      logouted.addEventListener("click", () => {
        localStorage.setItem("login", 0);
      })

      mypage.addEventListener('click', () => {
        document.location.href = "./mylib_inform.html"
      })

      userLogin.addEventListener('click', () => {
        alert('로그인이 되어있습니다.');
      })
    }
    //로그인이 되어있을 경우.
    else if (inputId != null && inputPw != null) {
      stdManage.addEventListener("click", () => {
        alert("학생 관리 페이지는 관리자만 사용 가능합니다.");
      })

      logouted.addEventListener("click", () => {
        localStorage.setItem("login", 0);
        window.location.reload();
        document.location.href = "./index.html";
      })

      mypage.addEventListener('click', () => {
        document.location.href = "./mylib_inform.html"
      })

      userLogin.addEventListener('click', () => {
        alert('사용자 로그인이 완료되어 있습니다.');
      })
    }

  }


  //검색 버튼 클릭시 검색 결과 페이지로 이동
  searchBtn.addEventListener("click", () => {
    document.location.href = "./search_result.html"
  })
</script>

</html>