<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'IBM Plex Sans KR', sans-serif;
    }


    header {
        width: 100%;
        background-color: rgba(255, 255, 255);
        z-index: 10;
    }

    .header_top {
        display: flex;
        justify-content: end;
    }

    .sub_nav {
        display: flex;
        margin-top: 20px;
        margin-right: 200px;
        justify-content: space-between;
        font-size: 15px;
    }

    .sub_nav li,
    .sub_nav a,
    .main_nav li,
    .main_nav a {
        all: unset;
    }

    .sub_nav a,
    .main_nav a {
        cursor: pointer;
    }

    .sub_nav :last-child {
        margin-left: 15px;
    }

    .main_nav li::after {
        content: "";
        width: 0%;
        background-color: black;
        display: block;
        transition: 0.5s;
        height: 2px;
    }

    .main_nav li:hover {
        font-weight: 800;
    }

    .main_nav li:hover::after {
        width: 100%;
    }

    .header_bottom {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 170px;
        text-align: end;
        padding-left: 150px;
        padding-bottom: 15px;
        box-shadow: -1px 3px 3px 0px rgb(70, 70, 70);
    }

    .main_nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .main_nav li {
        padding-right: 30px;
        font-size: 18px;
    }

    .logo_box {
        display: flex;
        align-items: center;
        font-size: 23px;
        text-align: left;
    }

    .logo_box a {
        all: unset;
        cursor: pointer;
        display: flex;
    }

    .logo_box img {
        margin-right: 10px;
    }

    body {
        background-color: white;
    }

    .notice_section {
        padding-top: 50px;
        padding-left: 150px;
    }

    .event_section {
        padding-top: 50px;
        padding-left: 150px;
    }

    footer {
        background-color: rgb(233, 238, 243);
        margin-top: 200px;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        width: 100%;
        bottom: 0;
        position: relative;
    }

    .footertop {
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;
    }

    .ftlogo {
        all: unset;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        padding-right: 80px;
        align-items: center;
    }

    .fttitle {
        font-size: 25px !important;
    }

    .footertop h1 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .ftlogo img {
        width: 80px;
        height: 80px;
        padding-right: 15px;
    }

    .ask {
        padding-right: 80px;
    }

    .copyright {
        padding-bottom: 10px;
    }

    .nowpage {
        font-weight: 800;
    }

    section {
        display: flex;
        width: 100%;
        height: 600px;
        margin-top: 1px;
        flex-direction: column;
    }

    .maintop {
        height: 135px;
        width: 100%;
        display: flex;
        /* justify-content: center; */
    }

    .maintop h1 {
        padding-top: 50px;
        width: 100%;
        height: 80px;
        text-align: center;
        margin-left: -100px;
        background-color: rgb(219, 219, 219);
    }

    .mainSubnav {
        background-color: white;
        z-index: 10;
        margin-left: 150px;
        border: 1px solid rgb(153, 153, 153);
        width: 200px;
        height: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }

    .mainSubnav li,
    .mainSubnav a {
        all: unset;
        cursor: pointer;
    }

    .mainSubnav p {
        width: 200px;
        height: 90px;
        padding-top: 45px;
        background-color: rgb(13, 97, 194);
        display: flex;
        justify-content: center;
        color: rgb(240, 240, 240);
        font-weight: 600;
    }

    .mainSubnav li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 70px;
        border-top: 1px solid rgb(153, 153, 153);
    }

    .mainSubnav li:hover {
        background-color: rgb(61, 61, 61);
        color: white;
    }

    .now1 {
        background-color: rgb(61, 61, 61) !important;
        color: white !important;
    }

    .maincont {
        display: flex;
        align-items: center;
    }

    .main {
        height: 100%;
        padding-left: 200px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }

    .books {
        padding: 20px;
        width: 1100px;
        border-radius: 20px;
        color: #181818;
    }

    .readBooks {
        margin-left: 20px;
        margin-top: 15px;
        padding-top: 15px;
        font-size: 20px;
        background-color: rgb(240, 240, 240);
        height: 500px;
        display: flex;
        flex-direction: column;
    }

    .readBooks li {
        all: unset;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .mintitle {
        padding-top: 20px;
        padding-left: 20px;
        color: #181818;
    }

    .Booksmanage {
        margin-left: 20px;
        margin-top: 35px;
        padding-top: 15px;
        font-size: 20px;
        height: 500px;
        display: flex;
        flex-direction: column;
        width: 1100px;
    }

    .Booksmanage li {
        all: unset;
        background-color: rgb(248, 248, 248);
        padding-left: 15px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 10px;
        padding: 5px;
    }

    .Booksmanage h5 {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .mintitle p {
        margin-top: 8px;
        font-weight: 500;
        font-size: 15px;
    }

    color {
        color: rgb(13, 97, 194);
        margin-right: 5px;
    }

    form {
        display: flex;
        align-items: center;
        background-color: #f6f6f6;
        border-radius: 10px;
        padding: 50px;
        width: 700px;
        /* height: 300px; */
    }

    .maintitle {
        text-align: left;
        margin-bottom: 20px;
    }

    .maincont {
        padding-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .inputBottom {
        margin-top: 10px;
        width: 510px;
        display: flex;
        flex-direction: column;
    }

    .inputBottom input {
        width: 460px;
        padding: 15px;
        border-radius: 15px;
        border: 1px solid gray;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .inputTop input {
        margin-top: 10px;
        padding: 15px;
        width: 200px;
        border-radius: 15px;
        border: 1px solid gray;
    }

    .inputTop input:first-child {
        margin-right: 25px;
    }

    .inputTop {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
    }

    .input {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
    }

    .btn {
        margin-left: 40px;
        width: 160px;
        height: 100px;
        border: 0;
        background-color: rgb(13, 97, 194);
        font-size: 20px;
        color: white;
        font-weight: 600;
        border-radius: 10px;
    }

    .btn:hover {
        box-shadow: 2px 2px 2px rgb(187, 187, 187);
        background-color: rgb(14, 104, 206);
        transition: 0.6s;
        cursor: pointer;
    }

    .logout:hover {
        cursor: pointer;
    }
</style>

<body>
    <header>

        <!-- 해더 상단 네브바 -->
        <div class="header_top">
            <ul class="sub_nav">
                <li><a class="login">로그인</a></li>
                <li><a class="register">회원가입</a></li>
                <li><a class="stdManage">학생 관리</a></li>
                <li class="logout">로그아웃</li>
            </ul>
        </div>

        <!-- 해더 하단 네브바 -->
        <div class="header_bottom">
            <div class="logo_box">
                <a href="./index.html"><img src="../img/logo (2).png" width="75px">
                    <div class="school">경북소프트웨어고등학교<br>
                        도서관리 사이트</div>
                </a>
            </div>
            <ul class="main_nav">
                <li><a href="./serch.html">도서검색</a></li>
                <li><a href=./use_info.html"">이용안내</a></li>
                <li><a href="./book_day1.html">독서행사</a></li>
                <li class="mypage"><a href="#">나의 도서관</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="maintop">
            <ul class="mainSubnav">
                <p>회원관련</p>
                <a href="./login.html">
                    <li>로그인</li>
                </a>
                <a href="./register.html" class=" now1">
                    <li>회원가입</li>
                </a>
            </ul>
            <h1 class="mintitle">회원가입<p class="min">홈 > 회원가입</p>
            </h1>

        </div>
        <div class="maincont">
            <div class="main">
                <h1 class="maintitle">
                    <color>늘봄</color>방문을 환영합니다!
                </h1>
                <form>
                    <div class="input" id="register-form">
                        <div class="inputTop">
                            <div>
                                이름
                                <input type="text" placeholder="이름을 입력해주세요." name="name">
                            </div>
                            <div>
                                학번
                                <input type="text" placeholder="학번을 입력해주세요." name="classnum">
                            </div>
                        </div>
                        <div class="inputBottom">
                            전화번호
                            <input type="text" name="tel" placeholder="전화번호를 입력해주세요.">
                            아이디
                            <input type="text" name="id" placeholder="아이디를 입력해주세요.">
                            비밀번호
                            <input type="password" name="pw" placeholder="비밀번호를 입력주세요.">
                        </div>
                    </div>
                    <input type="submit" id="register-form-btn" class="btn" value="회원가입">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footertop">
            <a class="ftlogo" href="./index.html">
                <img src="../img/logo (2).png">
                <h1 class="fttitle">경북소프트웨어고등학교<br>도서관리 사이트</h1>
            </a>
            <ul class="ask">
                <h1>학교 정보</h1>
                <p><strong>전화</strong> &nbsp;&nbsp;교무실 - 054-832-2903 &nbsp;&nbsp;행정실 - 054-832-2900&nbsp;&nbsp;
                    <strong>FAX.</strong> &nbsp;&nbsp;054-833-2877
                </p>
                <p><strong>주소</strong>&nbsp;&nbsp;우[37362] 경상북도 의성군 봉양면 봉호로 14 경북소프트웨어고등학교</p>
                <p><strong>공식홈</strong> &nbsp;&nbsp;<a
                        href="http://school.gyo6.net/gbsw">http://school.gyo6.net/gbsw</a></p>
            </ul>

            <ul class="useTime">
                <h1>도서관 운영시간</h1>
                <p>평일 12:50 ~ 13:40</p>
            </ul>

        </div>

        <p class="copyright">Copyright(c) 경북소프트웨어고등학교. All rights reserved.</p>
    </footer>
</body>
<script src="../js/index.js">
    const register = document.forms[0];
    const btn = document.querySelector("#register-form-btn");

    btn.addEventListener("click", () => {
        event.preventDefault();

        const username = register.name.value;
        const userclnum = register.classnum.value;
        const usertel = register.tel.value;
        const userid = register.id.value;
        const userpw = register.pw.value;

        if (username == "") {
            alert("이름을 입력해 주시기 바랍니다.");
            register.name.focus();
        }
        else if (userclnum == "") {
            alert("학번을 입력해 주시기 바랍니다.");
            register.classnum.focus();
        }
        else if (usertel == "") {
            alert("전화번호를 입력해 주시기 바랍니다.");
            register.tel.focus();
        }
        else if (userid == "") {
            alert("아이디를 입력해 주시기 바랍니다.");
            register.id.focus();
        }
        else if (userpw == "") {
            alert("비밀번호를 입력해 주시기 바랍니다.");
            register.pw.focus();
        } else {
            alert("회원가입이 완료되었습니다.");
            register.name.value = "";
            register.classnum.value = "";
            register.tel.value = "";
            register.id.value = "";
            register.pw.value = "";
        }
    })
</script>

</html>