<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-size: 15px;">경북소프트웨어고등학교 도서 관리 시스템</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://www.flaticon.com/kr/icons" rel="preconnect">
  <script src="https://kit.fontawesome.com/bc2ed4dd83.js" crossorigin="anonymous"></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans KR', sans-serif;
  }


  header {
    width: 100%;
    background-color: rgba(255, 255, 255);
    z-index: 10;
    top: 0;
  }

  .header_top {
    display: flex;
    justify-content: end;
  }

  .logo_box {
    display: flex;
    align-items: center;
    font-size: 23px;
    text-align: left;
  }

  .logo_box a {
    all: unset;
    cursor: pointer;
    display: flex;
  }

  .logo_box img {
    margin-right: 10px;
  }

  .sub_nav {
    display: flex;
    margin-top: 20px;
    margin-right: 200px;
    justify-content: space-between;
    font-size: 15px;
  }

  .sub_nav li,
  .sub_nav a,
  .main_nav li,
  .main_nav a {
    all: unset;
  }

  .sub_nav a,
  .main_nav a {
    cursor: pointer;
  }

  .sub_nav :last-child {
    margin-left: 15px;
  }

  .main_nav li::after {
    content: "";
    width: 0%;
    background-color: black;
    display: block;
    transition: 0.5s;
    height: 0px;
    height: 2px;
  }

  .main_nav li:hover {
    font-weight: 800;
  }

  .main_nav li:hover::after {
    width: 100%;
  }

  .header_bottom {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 170px;
    text-align: end;
    padding-left: 150px;
    padding-bottom: 15px;
    box-shadow: -1px 3px 3px 0px rgb(70, 70, 70);
  }

  .main_nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main_nav li {
    padding-right: 30px;
    font-size: 18px;
  }

  footer {
    background-color: rgb(233, 238, 243);
    margin-top: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    width: 100%;
  }

  .footertop {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
  }

  .ftlogo {
    all: unset;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding-right: 80px;
    align-items: center;
  }

  .fttitle {
    font-size: 25px !important;
  }

  .footertop h1 {
    font-size: 20px;
    padding-bottom: 5px;
  }

  .ftlogo img {
    width: 80px;
    height: 80px;
    padding-right: 15px;
  }

  .ask {
    padding-right: 80px;
  }

  .copyright {
    padding-bottom: 10px;
  }

  .nowpage {
    font-weight: 800;
  }

  section {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 1px;
    flex-direction: column;
  }

  .maintop {
    height: 135px;
    width: 100%;
    display: flex;
    /* justify-content: center; */
  }

  .maintop h1 {
    padding-top: 30px;
    width: 100%;
    height: 80px;
    text-align: center;
    margin-left: -200px;
    background-color: rgb(219, 219, 219);
  }

  .mainSubnav {
    background-color: white;
    z-index: 10;
    margin-left: 150px;
    border: 1px solid rgb(153, 153, 153);
    width: 200px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }

  .mainSubnav li,
  .mainSubnav a {
    all: unset;
    cursor: pointer;
  }

  .mainSubnav p {
    width: 200px;
    height: 90px;
    padding-top: 45px;
    background-color: rgb(13, 97, 194);
    display: flex;
    justify-content: center;
    color: rgb(240, 240, 240);
    font-weight: 600;
  }

  .mainSubnav li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 70px;
    border-top: 1px solid rgb(153, 153, 153);
  }

  .mainSubnav li:hover {
    background-color: rgb(61, 61, 61);
    color: white;
  }

  .now1 {
    background-color: rgb(61, 61, 61) !important;
    color: white !important;
  }

  .maincont {
    display: flex;
    align-items: center;
  }

  .gbsw_lib {
    margin-top: 30px;
    margin-bottom: 70px;
    padding: 15px;
    border: 1px solid lightgrey;
    height: 400px;
  }

  .lib_con {
    text-align: left;
  }

  .main {
    margin-left: -30px;
    height: 100%;
    padding-left: 240px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
  }

  .icon_text {
    font-size: 25px;
  }

  .mintitle {
    padding-top: 30px;
    padding-left: 20px;
    color: #181818;
    padding-bottom: 20px;
  }

  .mintitle p {
    margin-top: 8px;
    font-weight: 500;
    font-size: 15px;
  }

  .maintitle {
    text-align: left;
    margin-bottom: 20px;
  }

  .maincont {
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
</style>

<body>
  <!-- 해더 영역 -->
  <header>

    <!-- 해더 상단 네브바 -->
    <div class="header_top">
      <ul class="sub_nav">
        <li><a class="login">로그인</a></li>
        <li><a class="register">회원가입</a></li>
        <li><a class="stdManage">학생 관리</a></li>
        <li class="logout">로그아웃</li>
      </ul>
    </div>

    <!-- 해더 하단 네브바 -->
    <div class="header_bottom">
      <div class="logo_box">
        <a href="./index.html"><img src="../img/logo (2).png" width="75px">
          <div class="school">경북소프트웨어고등학교<br>
            도서관리 사이트</div>
        </a>
      </div>
      <ul class="main_nav">
        <li><a href="./serch.html">도서검색</a></li>
        <li><a href="./use_info.html">이용안내</a></li>
        <li><a href="./book_day1.html">독서행사</a></li>
        <li class="mypage"><a href="#">나의 도서관</a></li>
      </ul>
    </div>
  </header>

  <section>
    <div class="maintop">
      <ul class="mainSubnav">
        <p>도서관 이용안내</p>
        <a href="./use_info.html" class="now1">
          <li>이용안내</li>
        </a>
        <li>공지사항</li>
      </ul>
      <h1 class="mintitle">이용안내<p class="min">홈 > 이용안내</p>
      </h1>
    </div>
    <div class="maincont">
      <div class="main">
        <img src="../img/gbsw_lib.jpg" width="1100px" alt="경소고 도서관" class="gbsw_lib">
        <div class="lib_con">
          <h2 style="padding-bottom: 7.8px;"><i class="fa-solid fa-bolt"></i> 이용시간 및 휴관</h2>
          <p class="icon_text"><i class="fa-solid fa-ellipsis"></i>&nbsp;&nbsp;월~금요일 점심, 저녁시간</p>
          <p class="icon_text"><i class="fa-solid fa-ellipsis"></i>&nbsp;&nbsp;주말 또는 공휴일 도서관 휴관</p><br><br>

          <h2 style="padding-bottom: 7.8px;"><i class="fa-solid fa-bolt"></i> 대출 및 반납</h2>
          <p class="icon_text"><i class="fa-solid fa-ellipsis"></i>&nbsp;&nbsp;대출 권수: 1인당 3권</p>
          <p class="icon_text"><i class="fa-solid fa-ellipsis"></i>&nbsp;&nbsp;대출 기간: 10일</p><br><br>

          <h2 style="padding-bottom: 7.8px;"><i class="fa-solid fa-bolt"></i> 기타사항</h2>
          <p class="icon_text"><i class="fa-solid fa-ellipsis"></i>&nbsp;&nbsp;도서관 내 음식물 섭취 금지</p>
          <p class="icon_text"><i class="fa-solid fa-ellipsis"></i>&nbsp;&nbsp;단 물과 무알콜 음료는 허용</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footertop">
      <a class="ftlogo" href="./index.html">
        <img src="../img/gbsw.gif">
        <h1 class="fttitle">경북소프트웨어고등학교<br>도서관리 사이트</h1>
      </a>
      <ul class="ask">
        <h1>학교 정보</h1>
        <p><strong>전화</strong> &nbsp;&nbsp;교무실 - 054-832-2903 &nbsp;&nbsp;행정실 - 054-832-2900&nbsp;&nbsp;
          <strong>FAX.</strong> &nbsp;&nbsp;054-833-2877
        </p>
        <p><strong>주소</strong>&nbsp;&nbsp;우[37362] 경상북도 의성군 봉양면 봉호로 14 경북소프트웨어고등학교</p>
        <p><strong>공식홈</strong> &nbsp;&nbsp;<a href="http://school.gyo6.net/gbsw">http://school.gyo6.net/gbsw</a></p>
      </ul>
      <ul class="useTime">
        <h1>도서관 운영시간</h1>
        <p>평일 12:50 ~ 13:40</p>
      </ul>
    </div>
    <p class="copyright">Copyright(c) 경북소프트웨어고등학교. All rights reserved.</p>
  </footer>
</body>

</html>